* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    
    background-color: rgb(37, 149, 194);
 

}

.grid-container {

   
    position: relative;
    
  
 width: 100%;
 height: 100%;
    
}

.container{
    display: grid;
    text-align: center;
    align-self: center;
    font-size: 2rem;
    color: white;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
   
    width: 250px;
    position: absolute;
    left: 22%;
    top: 5%;
}

.text {
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
}

img {
    border: 1px solid white;
    width: 250px;
    height: 115px;
    transform: scaleY(1.4);
    transition: 800ms;
    margin-top: 38px;
}



.grid-item:hover{
    transform: scale(1.01);
}




.grid-item-1{
    animation: boxanim1 1s linear 2 ;
   
}

.grid-item-2{
    animation: boxanim2 2s linear 2;
    
}

.grid-item-3{
    animation: boxanim3 1s linear 2 ;
    
}
.grid-item-4 {
    animation: boxanim4 2s linear 2 ;
   
}

.grid-item-5{
    animation: boxanim5 1s ease-in 2 ;
   
}

.grid-item-6{
    animation: boxanim6 2s ease-in 2 ;
   
}

.grid-item-7{
    animation: boxanim7 2s ease-in 2 ;
    
}

.grid-item-8 {
    animation: boxanim8 2s ease-in 2 ;
    
}

.grid-item-9{
    animation: boxanim9 2s ease-in 2 ;
    
}